PROJECT=rciam-service-registry
AMS=https://msg-devel.argo.grnet.gr/v1
TOKEN=a7eee6262c719a466273e1b97a9946bbb980c694
EXPRESS=https://service-registry.aai-dev.grnet.gr:5000
KEY=bZwolIWwWH9AzCjKB60dLCG6bYCCVinx
