OIDC_REACT=http://localhost:3000
CLIENT_ID=966c3bcf-0a24-4874-80f0-822ef8c7a5be
CLIENT_SECRET=OvjiRGL-Aqs9b8PU4zBe-6Nl_DcgthtI4EzrpWhyXuR8W5Ty1uf8liaAbaaf_Gra18LnHaK52aSzFUMHTuwQ4w
REDIRECT_URI=http://localhost:5000/callback
SESSION_SECRET=secretsquirrel
ISSUER_BASE_URI=https://aai-dev.egi.eu/oidc/
